 GOOGLE_ID=955519388691-attu4110j65t6k41i8bnv5rbj7of22du.apps.googleusercontent.com

 GOOGLE_CLIENT_SECRET=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

 MONGODB_URI=mongodb+srv://daniellondonoocampo:pooyBsA7PzA1SiIn@cluster0.llv4dhr.mongodb.net/?retryWrites=true&w=majority

 NEXTAUTH_URL=http://localhost:3000

 NEXTAUTH_URL_INTERNAL=http://localhost:3000

 NEXTAUTH_SECRET=To/vw9AsyDuL9CQR9RCTbX1KfP73MeMYWX5QxU4OCys=